# SensorCollector

./: README.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jpdr/sensorcollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  sensor_analyzer.cpp
app/src/main/java/com/jpdr/sensorcollector/: MainActivity.kt  MainViewModel.kt  SensorAnalyzer.kt  SensorCollectorApp.kt  SensorManager.kt
app/src/main/java/com/jpdr/sensorcollector/di/: AppModule.kt
app/src/main/java/com/jpdr/sensorcollector/manager/: FileManager.kt  SensorManager.kt
app/src/main/java/com/jpdr/sensorcollector/util/: FrequencyCalculator.kt
app/src/main/java/com/jpdr/sensorcollector/view/: MainActivity.kt  MainViewModel.kt  SensorCollectorScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpdr/sensorcollector/: ExampleUnitTest.kt
app/src/test/java/com/jpdr/sensorcollector/util/: FrequencyCalculatorTest.kt
app/src/test/java/com/jpdr/sensorcollector/view/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
